library(dplyr)

db.lac<-read.table("~/UniLeon/projetos/Resilience_heatStress_Sheep/lactations_ASSAF_Ruth/new_lactation_data/Database_all_Lacs_31_01_25.txt", h=T, sep="\t")

db.lac<-db.lac[which(db.lac$More_1_Lac=="1_Lac"),]

db.lac<- db.lac %>% group_by(CodGen,birth_date) %>% mutate(first_DIM=first(DIM_2), last_DIM=last(DIM_2))

db.lac<-db.lac[which(db.lac$first_DIM==1 & db.lac$last_DIM==210),]

ID.db<-data.frame(ID=unique(db.lac$CodGen))
ID.db$ID2<-paste("ID",seq(1,nrow(ID.db),1),sep="")

ID.db<-ID.db[sample(1:nrow(ID.db),100),]

db.lac<-db.lac[which(db.lac$CodGen%in%ID.db$ID),]

db.lac$ID2<-ID.db[match(db.lac$CodGen,ID.db$ID),"ID2"]

db.lac<-as.data.frame(db.lac)

db.lac<-db.lac[,c("ID2","DIM_2","Produccion_Final_Dia")]

colnames(db.lac)<-c("ID","DIM","DMY")

LacData<-db.lac

save(LacData, file = "~/UniLeon/projetos/EnsembleLacs/data/LacData.rda")
