D%3A%2Fpost_doc%2Fprojetos%2FR_QTL_package%2FGALLO%2FR%2FQTLwindows.R="6F4C5C93"
D%3A%2Fpost_doc%2Fprojetos%2FR_QTL_package%2FGALLO%2FR%2Fqtl_enrich.R="6820A346"
D%3A%2Fpost_doc%2Fprojetos%2FR_QTL_package%2FGALLO%2FR%2FsplitQTL_comment.R="71B4EA93"
E%3A%2Fpost_doc%2Fprojetos%2FR_QTL_package%2FGALLO%2FR%2FQTLenrich_plot.R="3719E17C"
E%3A%2Fpost_doc%2Fprojetos%2FR_QTL_package%2Ffinal_version%2FGALLO%2FR%2Fsub_genes_markers.R="9A5365FC"
E%3A%2Fpost_doc_GUELPH_2024%2Fpost_doc%2Fprojetos%2FR_QTL_package%2Ffinal_version%2FGALLO_05_03_24%2FGALLO_1.5%2FR%2Ffind_genes_qtls_around_markers.R="0C5A3252"
E%3A%2Fpost_doc_GUELPH_2024%2Fpost_doc%2Fprojetos%2FR_QTL_package%2Ffinal_version%2FGALLO_05_03_24%2FGALLO_1.5%2FR%2FgffQTLs.R="AC6CF83A"
E%3A%2Fpost_doc_GUELPH_2024%2Fpost_doc%2Fprojetos%2FR_QTL_package%2Ffinal_version%2FGALLO_05_03_24%2FGALLO_2.0%2FR%2FgffQTLs.R="7F9F732D"
E%3A%2Fpost_doc_GUELPH_2024%2Fpost_doc%2Fprojetos%2FR_QTL_package%2Ffinal_version%2FGALLO_05_03_24%2FGALLO_2.0%2Fvignettes%2FGALLO.Rmd="0DC6EAA2"
~%2FUniLeon%2Fprojetos%2FEMOTIONS%2FDESCRIPTION="64EE3DA2"
~%2FUniLeon%2Fprojetos%2FEMOTIONS%2FR%2FBMAweight_gamma.R="4591B45D"
~%2FUniLeon%2Fprojetos%2FEMOTIONS%2FR%2FCosSquaredWeight.R="7C56C73D"
~%2FUniLeon%2Fprojetos%2FEMOTIONS%2FR%2FGetLacModelsMetrics.R="C8476A87"
~%2FUniLeon%2Fprojetos%2FEMOTIONS%2FR%2FLacCurveFit.R="7B4479F1"
~%2FUniLeon%2Fprojetos%2FEMOTIONS%2FR%2FLacData.R="6585D297"
~%2FUniLeon%2Fprojetos%2FEMOTIONS%2FR%2FModelRankRange.R="9F1B9D19"
~%2FUniLeon%2Fprojetos%2FEMOTIONS%2FR%2FModelsLac.R="4DEC123F"
~%2FUniLeon%2Fprojetos%2FEMOTIONS%2FR%2FParDef.R="3A2125B5"
~%2FUniLeon%2Fprojetos%2FEMOTIONS%2FR%2FPlotWeightLac.R="633AE107"
~%2FUniLeon%2Fprojetos%2FEMOTIONS%2FR%2FResInd.R="CF9EF13E"
~%2FUniLeon%2Fprojetos%2FEMOTIONS%2FR%2FRidgeModels.R="5C74C5D8"
~%2FUniLeon%2Fprojetos%2FEMOTIONS%2FR%2FVarWeight.R="2063B552"
~%2FUniLeon%2Fprojetos%2FEMOTIONS%2FR%2Fglobal_variables.R="1584F355"
~%2FUniLeon%2Fprojetos%2FEMOTIONS%2FR%2Fmodel_pars.R="69362DA2"
~%2FUniLeon%2Fprojetos%2FEMOTIONS%2FR%2Fmodels_EMOTIONS.R="7A8198E7"
~%2FUniLeon%2Fprojetos%2FEMOTIONS%2FR%2Fmodels_EnsembleLacs.R="EFB0AABB"
~%2FUniLeon%2Fprojetos%2FEMOTIONS%2Fvignettes%2FEMOTIONS.Rmd="FEDC85A0"
~%2FUniLeon%2Fprojetos%2FEnsembleLacs%2FDESCRIPTION="41CA0424"
~%2FUniLeon%2Fprojetos%2FEnsembleLacs%2FLICENSE.md="9F6DDA90"
~%2FUniLeon%2Fprojetos%2FEnsembleLacs%2FNAMESPACE="5B2A0634"
~%2FUniLeon%2Fprojetos%2FEnsembleLacs%2FR%2FBMAweight_gamma.R="4119A5EA"
~%2FUniLeon%2Fprojetos%2FEnsembleLacs%2FR%2FCosSquaredWeight.R="F21F239B"
~%2FUniLeon%2Fprojetos%2FEnsembleLacs%2FR%2FGetLacModelsMetrics.R="44CD6860"
~%2FUniLeon%2Fprojetos%2FEnsembleLacs%2FR%2FLacCurveFit.R="00398DB8"
~%2FUniLeon%2Fprojetos%2FEnsembleLacs%2FR%2FLacData.R="6C8C7AEB"
~%2FUniLeon%2Fprojetos%2FEnsembleLacs%2FR%2FModelRankRange.R="3AC23231"
~%2FUniLeon%2Fprojetos%2FEnsembleLacs%2FR%2FModelsLac.R="09254CC7"
~%2FUniLeon%2Fprojetos%2FEnsembleLacs%2FR%2FParDef.R="5F04519C"
~%2FUniLeon%2Fprojetos%2FEnsembleLacs%2FR%2FPlotWeightLac.R="33F81404"
~%2FUniLeon%2Fprojetos%2FEnsembleLacs%2FR%2FResInd.R="21DB67F2"
~%2FUniLeon%2Fprojetos%2FEnsembleLacs%2FR%2FRidgeModels.R="99305C23"
~%2FUniLeon%2Fprojetos%2FEnsembleLacs%2FR%2FVarWeight.R="DE478BEC"
~%2FUniLeon%2Fprojetos%2FEnsembleLacs%2FR%2Fglobal_variables.R="25C0D91B"
~%2FUniLeon%2Fprojetos%2FEnsembleLacs%2FR%2Fhello.R="0FE895EB"
~%2FUniLeon%2Fprojetos%2FEnsembleLacs%2FR%2Fmodel_pars.R="CB4E09B6"
~%2FUniLeon%2Fprojetos%2FEnsembleLacs%2FR%2Fmodels_EnsembleLacs.R="A98BDE12"
~%2FUniLeon%2Fprojetos%2FEnsembleLacs%2FREADME.md="61A24059"
~%2FUniLeon%2Fprojetos%2FEnsembleLacs%2Fvignettes%2F.gitignore="A86E3515"
~%2FUniLeon%2Fprojetos%2FEnsembleLacs%2Fvignettes%2FEMOTIONS.Rmd="5E36C25E"
~%2FUniLeon%2Fprojetos%2FEnsembleLacs%2Fvignettes%2FEnsembleLacs.Rmd="227AD71C"
~%2FUniLeon%2Fprojetos%2FResilience_heatStress_Sheep%2Flactations_ASSAF_Ruth%2Ffunctions_ensemble_models%2FBMAweight_gamma.R="1F954D04"
~%2FUniLeon%2Fprojetos%2FResilience_heatStress_Sheep%2Flactations_ASSAF_Ruth%2Ffunctions_ensemble_models%2FCosSquaredWeight.R="1AD0E599"
~%2FUniLeon%2Fprojetos%2FResilience_heatStress_Sheep%2Flactations_ASSAF_Ruth%2Ffunctions_ensemble_models%2FGetLacModelsMetrics.R="912FBD01"
~%2FUniLeon%2Fprojetos%2FResilience_heatStress_Sheep%2Flactations_ASSAF_Ruth%2Ffunctions_ensemble_models%2FHetBMAWeight.R="DFBD622F"
~%2FUniLeon%2Fprojetos%2FResilience_heatStress_Sheep%2Flactations_ASSAF_Ruth%2Ffunctions_ensemble_models%2FLacCurveFit.R="19E77449"
~%2FUniLeon%2Fprojetos%2FResilience_heatStress_Sheep%2Flactations_ASSAF_Ruth%2Ffunctions_ensemble_models%2FModelRankRange.R="E802B93C"
~%2FUniLeon%2Fprojetos%2FResilience_heatStress_Sheep%2Flactations_ASSAF_Ruth%2Ffunctions_ensemble_models%2FModelsLac.R="ADF0A698"
~%2FUniLeon%2Fprojetos%2FResilience_heatStress_Sheep%2Flactations_ASSAF_Ruth%2Ffunctions_ensemble_models%2FPlotWeightLac.R="4784BB76"
~%2FUniLeon%2Fprojetos%2FResilience_heatStress_Sheep%2Flactations_ASSAF_Ruth%2Ffunctions_ensemble_models%2FRidgeModels.R="23E1C6C8"
~%2FUniLeon%2Fprojetos%2FResilience_heatStress_Sheep%2Flactations_ASSAF_Ruth%2Ffunctions_ensemble_models%2FVarWeight.R="E9B6F97D"
~%2FUniLeon%2Fprojetos%2FResilience_heatStress_Sheep%2Flactations_ASSAF_Ruth%2Ffunctions_ensemble_models%2Festimate_bma_params_scemua.R="E6B76263"
~%2FUniLeon%2Fprojetos%2FResilience_heatStress_Sheep%2Flactations_ASSAF_Ruth%2Ffunctions_ensemble_models%2Fresilience_indicators.R="FD84E201"
~%2FUniLeon%2Fprojetos%2FResilience_heatStress_Sheep%2Flactations_ASSAF_Ruth%2Fnew_lactation_data%2Fscript_comparing_resilience_indicators_ensemble_10_02_25.R="D6A7390F"
